#order deny,allow 
#deny from all 
#allow from 79.142.55.137
#allow from 127.0.0.1
#allow from 172.17.0.0/23
AddDefaultCharset utf-8
# php_value upload_max_filesize 100M
# php_value post_max_size 100M
# php_value display_errors 1
# php_value session.gc_maxlifetime "864000"
# php_value session.cookie_lifetime "864000"

RewriteEngine on
DirectoryIndex index.php

# Базовый роут
RewriteRule ^my-admin/(([0-9,a-z,A-Z,_]+)?/?([0-9,a-z,A-Z,_]+)?\/?([0-9]+)?)?$ my-admin/index.php?page=$1&controller=$2&method=$3&id=$4 [QSA]
RewriteRule ^page/(([0-9,a-z,A-Z,_]+)?)?$ index.php?page=$1&controller=rubric&method=index&furl=$2 [QSA]
RewriteRule ^(([0-9,a-z,A-Z,_]+)?/?([0-9,a-z,A-Z,_]+)?\/?([0-9]+)?)?$ index.php?page=$1&controller=$2&method=$3&id=$4 [QSA]
